server {
	listen      80 default_server;
  listen      [::]:80 default_server;
	listen      443 http2;
  listen      [::]:443 http2;
	server_name _;
	root        /usr/share/nginx/html;
	index       index.html index.htm;

  location / {
		try_files $uri $uri/ /index.html;
	}

	access_log      /var/log/nginx/default_access.log;
	error_log       /var/log/nginx/default_error.log;
}
